1. Find the attached csv file: county-info.csv
Convert the data into json(Dictionary) & store into a new file.

[
    {"UUID": "3a2312ad-5ae2-43a0-8253-141d1aa9efb5",
    "Full name": "Nico Gislason",
    "Email": "Alia_Renner@hotmail.com",
    "Phone number": "226-109-8459",
    "Country" : "Czech Republic"},
     {"UUID": "",
    "Full name": "",
    "Email": "",
    "Phone number": "",
    "Country" : ""},
     {"UUID": "",
    "Full name": "",
    "Email": "",
    "Phone number": "",
    "Country" : ""} ...
]